Ministry of Land, Infrastructure, Transport and Tourism
国土交通省
不動産・建設経済局建設業課
令和６年１２月
改正建設業法について
～改正建設業法による価格転嫁・ICT活用・技術者専任合理化を中心に～


０１．建設業を取り巻く現状
（１）建設業就業者の現状
p.2
（２）賃金の推移（建設業と他産業との比較）
p.3
（３）主要建設資材の価格推移
p.4
（４）建設業における働き方の現状
p.5
概要


＜就業者数ピーク＞＜建設投資ボトム＞
＜最新＞
○建設業就業者：685万人（H9）→504万人（H22）→483万人（R5）
○技術者
：
41万人（H9）→
31万人（H22）→ 38万人（R5）
○技能者
：
455万人（H9）→   331万人（H22）→  304万人（R5）
○建設業就業者は、55歳以上が36.6％、29歳以下が11.6%と
高齢化が進行し、次世代への技術承継が大きな課題。
※実数ベースでは、建設業就業者数のうち令和４年と比較して
55歳以上が5万人増加（29歳以下は増減なし）。
出典：総務省「労働力調査」を基に国土交通省で算出
出典：総務省「労働力調査」（暦年平均）を基に国土交通省で算出
技能者等の推移
建設業就業者の高齢化の進行
（※平成23年データは、東日本大震災の影響により推計値）
（１）建設業就業者の現状
(万人）
6.0%
6.5%
7.0%
7.5%
8.0%
8.5%
9.0%
9.5%
10.0%
10.5%
11.0%
0
100
200
300
400
500
600
700
H2 H4 H6 H8 H10 H12 H14 H16 H18 H20 H22 H24 H26 H28 H30 R2 R4
建設業従事者数と全産業に占める割合の推移
技能者
技術者
管理的職業、事務従事者
その他
全産業に占める
建設業従事者の割合
685
504
31
455
331
10.4
8.0
41
483
38
304
7.2
31.9 
36.6
16.7 
11.6 
9.0
11.0
13.0
15.0
17.0
19.0
21.0
23.0
25.0
27.0
29.0
31.0
33.0
35.0
37.0
H2 H3 H4 H5 H6 H7 H8 H9H10H11H12H13H14H15H16H17H18H19H20H21H22H23H24H25H26H27H28H29H30R1 R2 R3 R4 R5
全産業（５５歳以上）
建設業（５５歳以上）
全産業（２９歳以下）
建設業（２９歳以下）
建設業：３割以上が５５歳以上
全産業（５５歳以上）
建設業：２９歳以下は１割
全産業（２９歳以下）
2


493 
508 
407 
432 
300
350
400
450
500
550
全産業(非正規除く）
建設業（生産労働者）
年収額
（万円／年）
＋2.9％
全産業（非正規除く）
＋3.6％
建設業（生産労働者）
令和5年の対前年伸び率
（出典）厚生労働省「賃金構造基本統計調査」（10人以上の常用労働者を雇用する事業所）
※ 年収額＝所定内給与額×12＋年間賞与その他特別給与額
•
全産業（非正規除く）のうちH9～H16は、毎月勤労統計調査の全産業（パートタイム労働者除く）における対前年比から推計。
•
建設業（生産労働者）とは、建設現場で直接建設作業に従事する労働者を指す。R2以降は、建設業の「建設・採掘従事者」、「生産工程
従事者」、「輸送・機械運転従事者」を加重平均して推計。
3
（２）賃金の推移（建設業と他産業との比較）


50,000
90,000
130,000
170,000
210,000
R3年１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
１２月
R4年１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
１２月
R5年１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
１２月
R6年１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
（円／単位）
Ｈ形鋼
異形棒鋼
厚板
生コンクリート
セメント
型枠用合板
ストレートアスファルト
再生アスファルト合材
軽油（ローリー）
2024.11（12月号反映）
型枠用合板
（円／50枚）
2024年11月¥87,000    (-5.2%）
(2023年11月¥91,750)
生コンクリート（円／10㎥）
2024年11月¥207,000 (+5.1%)
(2023年11月¥197,000)
軽油
（円／kl）
2024年11月¥117,000 (±0.0%)
(2023年11月¥117,000)
異形棒鋼
（円／ｔ）
2024年11月¥109,000 (-4.4%)
(2023年11月¥114,000)
ストレートアスファルト
(円／t)
2024年11月¥103,000 (-13.4%)
(2023年11月¥119,000)
再生ｱｽﾌｧﾙﾄ合材
(円／10t)
2024年11月¥100,500   (+3.6%)
(2023年11月¥97,000)
セメント
(円／10t)
2024年11月¥159,000 (±0.0%)
(2023年11月¥159,000)
厚板
（円／t）
2024年11月¥140,000 (±0.0%)
(2023年11月¥140,000)
Ｈ形鋼
（円／ｔ）
2024年11月¥117,500 (-2.1%)
(2023年11月¥120,000)
価格推移（東京）
※「建設物価」と「積算資料」の平均価格を表示
出典：「建設物価」（一般財団法人建設物価調査会）、「積算資料」（一般財団法人経済調査会）
○2021年（令和３年）後半から原材料費の高騰やエネルギーコストの上昇等により、各建設資材価格が高騰。
○2023年以降は資材によって傾向は異なるものの、全体としては高止まりが続いている状況。
○足元では、全国的に生コンクリート・セメントの騰勢が続いており、今後の状況を引き続き注視。
括弧内は前年同月比
（３）主要建設資材の価格推移
4


33.8%
11.8%
43.0%
6.3%4.6%
0.4%
38.0%
11.7%
38.0%
7.0%
4.7%
0.6%
11.1% 11.1%
39.5%
19.8%
16.0% 2.5%
15.1%
17.0%
34.0%
20.8%
11.3%
1.9%
0%
20%
40%
60%
80%
100%
4週8休(週休2日)以上
4週7休程度
4週6休程度
4週5休程度
4週4休程度以下
不定休
25.8%
14.1%
39.0%
12.0% 8.5%
0.7%
21.2%
13.2%
43.4%
12.3% 9.3%0.7%
出典：厚生労働省「毎月勤労統計調査」
年度報より国土交通省作成
建設業について、年
間の出勤日数は全
産業と比べて11日多
い。また、年間の総実
労働時間は全産業と
比べて62時間長い。
出典：国土交通省「適正な工期設定による
働き方改革の推進に関する調査」
（令和６年８月６日公表）
220
230
240
250
260
H16
H17
H18
H19
H20
H21
H22
H23
H24
H25
H26
H27
H28
H29
H30
R1
R2
R3
R4
R5
（年度）
産業別年間出勤日数
（日）
11日
調査産業計
建設業
製造業
○厚生労働省「毎月勤労統計調査」
パートタイムを除く一般労働者
建設業における平均的な休日の取得状況
公共工事の方が、「4週8休(週休2日)以上」の割合が高い
全体
公共工事
の受注が
ほとんど
民間工事
の受注が
ほとんど
技術者
技術者
技能者
技能者
技能者
技術者
「4週6休程度」が最多
技術者・技能者ともに４
週８休(週休２日)の確
保ができていない場合
が多い。
5
1850
1900
1950
2000
2050
2100
H16
H17
H18
H19
H20
H21
H22
H23
H24
H25
H26
H27
H28
H29
H30
R1
R2
R3
R4
R5
産業別年間実労働時間
（時間）
49時間
調査産業計
建設業
製造業
62時間
（年度）
○厚生労働省「毎月勤労統計調査」
パートタイムを除く一般労働者
13日
（４）建設業における働き方の現状


０２．第三次・担い手３法の概要
（１）第三次・担い手３法（令和６年改正）の全体像
p.7
（２）公共工事の品質確保の促進に関する法律等の一部を改正する法律概要
p.8
（３）建設業法・入契法改正（閣法）の背景と方向性
p.9
（４）建設業法及び公共工事の入札及び契約の適正化の促進に関する法律
の一部を改正する法律（概要）
p.10
（５）施行時期について（建設業法・入契法）
p.11
概要


（１）第三次・担い手３法（令和６年改正）の全体像
7


インフラ整備の担い手・地域の守り手である建設業等がその役割を果たし続けるため、以下の喫緊の課題の解消に取り組む必要
（２）公共工事の品質確保の促進に関する法律等の一部を改正する法律
概要
※公共工事の品質確保の促進に関する法律（H17法18）、公共工事の入札及び契約の適正化に関する法律（H12法127）及び測量法（S24法188）の改正
改正の概要
担い手確保
働き方改革・処遇改善の推進、適切な価格転嫁
地域建設業等の維持
適切な入札条件での発注、災害対応力の強化
生産性向上
新技術の活用促進、技術開発推進
これらの課題に対し、公共工事から取組を加速化・牽引することで、将来にわたる公共工事の品質確保・持続可能な建設業等を実現
背景・必要性
公共工事等の発注体制の強化
休日の確保の推進（基本理念・国・地方公共団体・受注者）
・国が実態を把握･公表し、施策の策定･実施
・自治体内の関係部局が連携した平準化の促進
処遇改善の推進（国・発注者・受注者）
・労務費･賃金の支払実態を国が把握･公表し、施策を策定･実施
・能力に応じた適切な処遇の確保
・適切な価格転嫁対策※による労務費へのしわ寄せ防止
※ スライド条項の設定、運用基準の策定、適切な代金変更
担い手確保のための環境整備（国・地方公共団体・受注者）
・担い手の中長期的な育成･確保に必要な措置※の実施
※ 訓練法人支援、学校と業界の連携、外国人など多様な人材確保
・品質確保や担い手の活動につき国民の関心を深める広報活動
・担い手確保に留意した調査等に係る資格等の評価･運用の検討
・測量士等の確保（養成施設や資格に係る要件の柔軟化、資格の在り方の検討規定）
・測量業の登録に係る暴力団排除規定等
測量業の
担い手確保
２．地域建設業等の維持に向けた環境整備
適切な入札条件等での発注の推進（発注者）
・地域の実情を踏まえた適切な条件・発注規模等による発注等
災害対応力の強化（受注者・発注者）
・災害対応経験者による被害把握
・技術力ある業者と地域の業者が連携した迅速復旧、技術移転等
・災害工事での労災保険契約の締結促進、予定価格への反映
技術開発の推進（国）
・技術開発の継続的な推進、民間事業者間の連携促進
新技術の活用・脱炭素化の促進（基本理念・発注者）
・調査等や発注から維持管理までのICT活用（データの活用、データ引継等）
・脱炭素化の促進・新技術活用の適切な評価、予定価格への反映
３．新技術の活用等による生産性向上
発注者への支援充実（国・地方公共団体）
・発注職員の育成支援、発注事務の実態把握･助言
・維持管理を広域的に行うための連携体制構築
入札契約の適正化に係る実効確保（国）
・国が定める入札契約適正化指針の記載事項に「発注体制の整備」を追加
・指針に即した措置の実施を発注者に助言･勧告
４．公共工事の発注体制の強化
１．担い手の確保のための働き方改革・処遇改善
令和6年6月19日公布・施行
（測量法改正の７年４月施行部分を除く。）
8


（３）建設業法・入契法改正（閣法）の背景と方向性
背景
方向性
担い手の確保が困難
2024年
４月から
H9
R5
685万人
479万人
10%
7%
建設業就業者
賃金
508万円/年
432万円/年(▲15.0%)
労働時間
1,956時間/年
2,018時間/年(＋3.1%) 
契約変更
なし
43%
一部
契約変更
38%
全て
契約変更
19%
N=1333(未定を除く)
就労状況の改善
→
担い手の確保
「地域の守り手」として持続可能な建設業へ
【「新４K」の実現】
給与がよい
休日がとれる
希望がもてる
＋カッコイイ
○建設業は、他産業より賃金が低く、就労時間も長い
○資材高騰分の適切な転嫁が進まず、労務費を圧迫
○時間外労働の罰則付き上限規制が適用開始
資材価格高騰分の転嫁状況
出典：一般財団法人建設物価調査会「建設資材物価指数」
100.0
110.0
120.0
130.0
140.0
2017年
2018年
2019年
2020年
2021年
2022年2023年※
資材費の高騰（指数）
※１～10月の平均
全就労者に
占めるシェア
出典：総務省「労働力調査」を
基に国土交通省算出
出典：厚生労働省「賃金構造基本統計調査」（令和５年）
出典：国土交通省「適正な工期設定等による働き方
改革の推進に関する調査」（令和４年度）
建設業が「地域の守り手」等の役割を果たしていけ
るよう、時間外労働規制等にも対応しつつ、処遇改善、
働き方改革、生産性向上に総合的に取り組む。
処遇改善
労務費への
しわ寄せ防止
働き方改革
・
生産性向上
… 労働時間の適正化
… 現場管理の効率化
… 資材高騰分の転嫁
… 賃金の引上げ
建設業※
全産業
出典：厚生労働省「毎月勤労統計調査」（令和５年度）
建設業就業者
※賃金は「生産労働者」の値
9


（４）建設業法及び公共工事の入札及び契約の適正化の促進に関する法律の
一部を改正する法律（概要）
・建設業は、他産業より賃金が低く、就労時間も長いため、担い手の確保が困難。
出典：厚生労働省「賃金構造基本統計調査」（令和5年）
（参考１）
建設業の賃金と労働時間
建設業※
4 3 2 万円/ 年
2 , 0 1 8 時間/ 年
全産業
5 0 8 万円/ 年
1 , 9 5 6 時間/ 年
（参考２）建設業就業者数と全産業に占める割合(  ) 内
[ H 9 ]
6 8 5 万人（1 0 . 4 ％）⇒ [ R 5 ]  4 8 3 万人（7 . 2 ％）
背景・必要性
出典：総務省「労働力調査」を基に国土交通省算出
処遇改善
労務費への
しわ寄せ防止
働き方改革
・
生産性向上
労働時間の適正化
現場管理の効率化
担い手の確保
持続可能な建設業へ
資材高騰分の転嫁
賃金の引上げ
・建設業が「地域の守り手」等の役割を果たしていけるよう、時間外労働規制等にも対応しつつ、
処遇改善、働き方改革、生産性向上に取り組む必要。
（＋3 . 1 % ）
（▲1 5 . 0 % ）
※賃金は「生産労働者」の値
出典：厚生労働省「毎月勤労統計調査」（令和５年度）
概要
○労働者の処遇確保を建設業者に努力義務化
国は、取組状況を調査･公表、中央建設業審議会へ報告
○標準労務費の勧告
・中央建設業審議会が「労務費の基準」を作成･勧告
○適正な労務費等の確保と行き渡り
・著しく低い労務費等による見積りや見積り依頼を禁止
国土交通大臣等は、違反発注者に勧告･公表（違反建設業者には、現行規定により指導監督）
○原価割れ契約の禁止を受注者にも導入
○契約前のルール
・資材高騰など請負額に影響を及ぼす事象（リスク）の情報は、受注者から注文者に提供するよう義務化
・資材が高騰した際の請負代金等の「変更方法」を契約書記載事項として明確化
○契約後のルール
・資材高騰が顕在化した場合に、受注者が「変更方法」に従って契約変更協議を申し出たときは、注文者は、誠実に協議に応じる努力義務※
※公共工事発注者は、誠実に協議に応ずる義務
２．資材高騰に伴う労務費へのしわ寄せ防止
３．働き方改革と生産性向上
○長時間労働の抑制
・工期ダンピング対策を強化（著しく短い工期による契約締結を受注者にも禁止）
○ICTを活用した生産性の向上
 ・現場技術者に係る専任義務を合理化（例．遠隔通信の活用）
 ・国が現場管理の「指針」を作成（例．元下間でデータ共有）
    特定建設業者※や公共工事受注者に効率的な現場管理を努力義務化 ※ 多くの下請業者を使う建設業者
 ・公共工事発注者への施工体制台帳の提出義務を合理化（ICTの活用で施工体制を確認できれば提出を省略可）
技術者が、カメラ映像を確認し、現場へ指示
令和６年法律第４９号
令和６年６月14日公布
今回施行①
今回施行②
今回施行③
１．労働者の処遇改善
10


（５）施行時期について（建設業法・入契法）
令和６年
6月14日
～12月
公布
・大臣の調査権限付与
・労務費基準の中建審作成権限
３月以内
※議員立法による
「公共工事の品質確保の促進に関する法律」等の改正は
６月19日に公布・施行済
（測量法改正のみ令和７年４月に施行）
～９月
施行①
・価格転嫁協議の円滑化ルール
（「変更方法」の契約書記載、おそれ情報通知・誠実協議）
・ＩＣＴ活用による現場管理の効率化
・現場技術者専任義務の合理化
～12月
施行②
６月以内
令和７年
・著しく低い労務費等の禁止
・受注者による原価割れ契約の禁止
・工期ダンピング対策の強化
等
施行③
１年６月以内
９月１日施行済
建設業法・入契法
12月13日施行済
11


１．資材高騰に伴う労務費のしわ寄せ防止
（１）価格転嫁に関するこれまでの取組
p. 13
（２）資材価格高騰への対応状況
p. 16
（３）発注者と建設業者のパートナーシップ（内閣総理大臣発言）
p. 17
（４）12月に施行された今回改正事項（価格転嫁関係）
p. 20
（５）価格転嫁・工期変更協議の円滑化ルールの詳細
p. 21
（６）建設業法令遵守ガイドライン
p. 23
（７）通知することが求められるおそれ情報（イメージ例）
p. 25
（８）その他注文者に求められる対応
p. 27
改正法の詳細（今回施行（令和6年12月13日～）の規定）


建設資材の高騰分は、受注者を含むサプライチェーン全体で適切な価格転嫁を
図る必要。
○直轄工事では、最新の実勢価格を反映して適正に予定価格を設定し、スライド条項も適切に運用
○次のとおり、官民の発注者や建設業団体に対して働きかけ。
【主な取組】
国
県
市
民
建
国
県
市
国
県
市
民
建
国…国・特殊法人等
県…都道府県
市：市区町村
民：民間発注者
建：建設業団体
スライド条項等の適切な設定・運用、必要な契約変更の実施(文書要請※)。
資材単価は、調査頻度を増やして適時改定（文書要請※）。
→都道府県による資材単価の設定状況を見える化。
※都道府県や市区町村に対しては直接働きかけ（全国のブロック監理課長等会議や都道府県主催会議（公契連））。
元請下請間/受発注者間の契約締結状況を調査し、請負代金等をモニタリング。
働きかけの対象
（１）価格転嫁に関するこれまでの取組
13


【参考】労務費の適切な転嫁のための価格交渉に関する指針（令和５年１１月２９日内閣官房・公正取引委員会）①
※内閣官房・公正取引委員会作成資料より抜粋
14


※内閣官房・公正取引委員会作成資料より抜粋
15
【参考】労務費の適切な転嫁のための価格交渉に関する指針（令和５年１１月２９日内閣官房・公正取引委員会）②


10
1
7
86
104
47
6
37
380
470
43
4
44
321
412
7
1
9
145
162
4
11
29
84
128
0%
20%
40%
60%
80%
100%
全て物価等の変更に関する契約変更条項はあった
おおむね物価等の変更に関する契約変更条項はあった
ほとんど物価等の変更に関する契約変更条項はなかった
全て物価等の変更に関する契約変更条項はなかった
元請として請け負った工事はない
16
（２）資材価格高騰への対応状況
変更契約条項の有無（建設企業向けアンケートより）
全体
n=1,276
元請工事が主
n=1,016
下請工事(一次)が主
n=126
元請・下請が同数程度
n=111
下請工事(二次以降)が主
n=23
全体で半数程度が契約変更条項あり
下下間では7割程度契約変更条項なし
物価等の変動に関す
る契約変更条項がある
請負契約は半数程度
にとどまっている。
（調査項目が異なるが、
R4調査では約４割）
また、請負階層別では、
下請になるほど契約変
更条項がない契約が
多くなる傾向にあり、
下下間においては、７
割程度が契約変更条
項がない。
（出典）適正な工期設定等による働き方改革の推進に関する調査（令和５年度）,国土交通省
487
(49%)
139
(14%)
377
契約変更協議の申出状況
協議を行った
協議の申出を行ったが応じてもらえなかった
協議の申出を行わなかった
103
(21%)
349
(72%)
14
(3%)
21
(4%)
契約変更状況
全て契約変更が行われた
一部契約変更が行われた
契約変更は行われなかった
資材価格等の高騰の
影響を受けていても、
全て契約変更が行わ
れるのは２割程度。
（R４調査:15％）


構造的な賃上げを実現するには、発注者と建設業者とがパートナーの関係にあるとの意識の下、発注者
含め、サプライチェーン全体で適正な価格転嫁を定着させていく、こういった必要があると認識をしています。
このために、公共工事、民間工事を問わず、国が適正な労務費の基準を示し、これを著しく下回る見積り
や契約を禁止するとともに、資材高騰が顕在化した場合の適切な転嫁によって労務費へのしわ寄せを防止
する取引ルールを定め、これらについて発注者を含めた当事者間において遵守するよう促す法案、これを
今国会において提出をしているところです。
・・・官民連携して社会課題を克服していく新しい資本主義の考え方に基づいて、適正な価格転嫁が可能
な環境を整備し、・・・発注者の意識改革に取り組み、そして建設業の担い手確保、そして持続的な発展、こ
れにつなげていきたいと考えております。
参議院予算委員会（令和６年４月２４日）（抄）
（３）発注者と建設業者とのパートナーシップ（内閣総理大臣発言）
建設業はインフラ整備や災害時の応急対策などを担う地域の守り手であり、
今後もその役割を果たしていただかなければなりません。
このため、安定的、持続的な公共投資を推進いたしますとともに、適正な労
務費の確保や価格転嫁、働き方改革、生産性向上を促進することなどにより、
担い手の確保に取り組んでまいります。
参議院本会議（令和６年１２月４日）（抄）
出典：官邸HP
17


【参考】経済財政運営と改革の基本方針2024 （建設業関係（抄））
３．主要分野ごとの基本方針と重要課題
（４）戦略的な社会資本整備
（公共投資の効率化・重点化）
2040年までに少なくとも建設現場の省人化３割・生産性向上1.5倍を達成するため、自動化・省人化を図るi-Construction2.0を推進する。インフラデータの分
野横断的な整備・オープン化や行政手続のオンライン化等を進め、インフラＤＸを加速する。
公共事業の効率化等（※）に取り組むとともに、民間事業者が安心して設備投資や人材育成を行うことができるよう、中長期的な見通しの下、安定的・持続
的な公共投資を推進しつつ、戦略的・計画的な取組を進める。その際、近年の資材価格の高騰の影響等を考慮しながら労務費も含め適切な価格転嫁が進
むよう促した上で、今後も必要な事業量を確保しつつ、実効性のあるＰＤＣＡサイクルを回しながら、社会資本整備を着実に進める。
持続可能な建設業の実現に向け、女性活躍に向けた環境整備、働き方改革の推進、安全管理の徹底等により担い手の確保・育成を進める。
※施工時期の平準化を含む。
１．豊かさを実感できる「所得増加」及び「賃上げ定着」
（１）賃上げの促進
建設業・・・の持続的・構造的賃上げに向け、改正建設業法（※）・・・に基づき、ガイドライン等を早期に示し、業界外も含めた周知の徹底、価格転嫁の円滑化
を図るとともに、国及び地方自治体に加えて民間同士の取引についても、労務費の基準・・・の活用を徹底する。くわえて、・・・公共工事設計労務単価の適切
な設定、建設キャリアアップシステムの拡大、受発注者を実地調査する建設Ｇメンの体制強化により、・・・処遇改善や取引適正化の取組を進める。
※建設業法及び公共工事の入札及び契約の適正化の促進に関する法律の一部を改正する法律（令和６年法律第49号）。
８．防災・減災及び国土強靱化の推進
（１）防災・減災及び国土強靱化
・・・「国土強靱化基本計画」に基づき、必要・十分な予算を確保し、自助・共助・公助を適切に組み合わせ、ハード・ソフト一体となった取組を強力に推進する。
引き続き、「防災・減災、国土強靱化のための５か年加速化対策」に基づく取組を着実に推進し、近年の資材価格の高騰の影響等を考慮しながら、災害に屈
しない国土づくりを進める。また、中長期的かつ明確な見通しの下、継続的・安定的に切れ目なく国土強靱化の取組を進められるよう、令和６年能登半島地
震の経験も踏まえ、施策の実施状況の評価など「国土強靱化実施中期計画」に向けた検討を最大限加速化し、2024年度の早期に策定に取り掛かる。
第２章社会課題への対応を通じた持続的な経済成長の実現～賃上げの定着と戦略的な投資による所得と生産性の向上～
（ｐ７、８）
（ｐ３５）
（ｐ４９）
第３章中長期的に持続可能な経済社会の実現～「経済・財政新生計画」～
18


【参考】新しい資本主義のグランドデザイン及び実行計画2024改訂版（建設業関係（抄））
１．価格転嫁の商習慣化の徹底と中小・小規模企業の省力化投資の加速
(2)人手不足下での労働生産性向上のための中小・小規模企業の省力化投資
④資格職等における分業の推進等を通じた人手不足業種への対応
V）建設分野
改正建設業法に基づき、国が作成・勧告する労務費の基準に照らして通常必要な費用を著しく下回る額での民間工事契
約を禁止し、違反発注者に対しては国土交通大臣が勧告・公表を行う。
民間工事においても、契約書に価格高騰に伴う代金変更の方法を必ず定めさせ、変更契約を通じた価格転嫁の円滑化を
図る。
これらの取組により、人手不足が深刻化する建設分野における処遇改善を図る。
Ⅱ．人への投資に向けた中小・小規模企業等で働く労働者の賃上げ定着
（ｐ７）
１．地方創生とデジタル田園都市国家構想の実現
(3)デジタル田園都市国家構想の前提としての安心の確保
②国土強靱化、防災・減災投資の加速
「国土強靱化基本計画」に基づき、必要かつ十分な予算を確保した上で、防災インフラの整備等に加え、デジタル等新技
術の活用による国土強靱化施策の高度化、地域における防災力の一層の強化に取り組み、国土強靱化にデジタルと地
域力を最大限いかす等、ハード・ソフト一体となった取組を強力に推進する。
「防災・減災、国土強靱化のための５か年加速化対策」を推進するとともに、令和６年能登半島地震の経験も踏まえ、中長
期的・継続的・安定的に取組を進めることが重要であり、対策後の国土強靱化の着実な推進に向け、施策の実施状況の
評価など「国土強靱化実施中期計画」に向けた検討を最大限加速化し、本年度の早期に策定に取り掛かる。
Ⅸ．経済社会の多極化
（ｐ60）
19


（４）12月に施行された今回改正事項（価格転嫁関係）
契約前のルール
○資材高騰に伴う請負代金等の「変更方法」を
契約書の法定記載事項として明確化
○受注者は、資材高騰の「おそれ情報」を
注文者に通知する義務
なし
あり
契約変更条項
41
％
59
％
（出典）国土交通省「適正な工期設定等による
働き方改革の推進に関する調査」（令和４年度）
契約後のルール
資材高騰等が顕在化したとき
○契約前の通知をした受注者は、注文者に請負代金等
の変更を協議できる。
受注者
注文者
「変更方法」に従って
請負代金変更の協議
誠実な協議に努力
期待される効果
資材高騰分の転嫁協議が円滑化、労務費へのしわ寄せ防止
注文者は、誠実に協議に応ずる努力義務※
※ 公共発注者は､協議に応ずる義務
受注者
「資材高騰のおそれあり」
注文者
20
契約書（イメージ）
第○条
請負代金の変更方法
・
材料価格に著しい変動を生じたときは、
受注者は、請負代金額の変更を請求できる。
・
変更額は、協議して定める。協議に当
たっては、工事に係る価格等の変動の内容
その他の事情等を考慮する。


（５）価格転嫁・工期変更協議の円滑化ルールの詳細
「資材高騰等のおそれ」
通知する義務
受注者
注文者
「変更方法」に従って
請負代金変更の協議
誠実な協議の努力
資材高騰等が顕在化したとき
【契約前】
【契約後】
契約前に、資材高騰等のリスクを注文者・受注者の双方が共有
⇒契約後、実際に発生した場合の変更協議を円滑化
【「おそれ」情報の具体的内容】
天災などの自然的又は人為的な事象により生じる、
・主要な資機材の供給の不足／遅延又は資機材の価格の高騰
・特定の工種における労務の供給の不足又は価格の高騰
※契約時に未発生の自然的事象に起因する事象については、発生の蓋然性を合理的に説明できる場
合を除き事前に予測することは困難と考えられることから、通知が義務づけられる情報とは想定しがたい。
【「おそれ」情報の通知方法】
・受注者の通常の事業活動において把握できる、一定の客観性を有する統計資料等
に裏付けられた情報が根拠
※国や業界団体の統計資料、報道記事、下請業者・資材業者の記者発表など
・書面又はメール等の電磁的方法により、見積書交付等のタイミングで通知
注文者は、受注者の協議申出に対して、協議のテーブルに着いたうえで、
変更可否について説明する必要
【「誠実」に協議に応じていないと思われる例】
・協議の開始自体を正当な理由なく拒絶
・協議の申出後、合理的な期間以上に協議開始をあえて遅延
・受注者の主張を一方的に否定or十分に聞き取らずに協議を打ち切る
受注者
注文者
令和６年12月からの施行に際して、制度運用上の留意点をとりまとめたガイドライン*を公表予定
契約書（イメージ）
第○条
請負代金の変更方法
・
材料価格に著しい変動を生じたときは、
受注者は、請負代金額の変更を請求できる。
・
変更額は、協議して定める。協議に当
たっては、工事に係る価格等の変動の内容
その他の事情等を考慮する。
おそれ情報の通知(受注者) 
なお、事前通知がなかったことのみでは、
協議を拒む理由にはならない
⇒契約上の「変更方法」に基づき適切に協議
誠実協議（注文者）
「契約変更を認めない」契約も、契約書の法定記載事項として認められない
請負代金等の「変更方法」を契約書の法定記載事項に
21
*建設業法令遵守ガイドライン*発注者・受注者間における建設業法令遵守ガイドライン


【参考】改正後の建設業法（価格転嫁・工期変更関係関係）
建設工事の請負契約書の法定記載事項
おそれ情報の通知と、誠実協議の求め
（工期等に影響を及ぼす事象に関する情報の通知等）
第二十条の二建設工事の注文者は、当該建設工事について、地盤の沈下その他の工期又は請負代金の額に影響を及ぼすものとして国土
交通省令で定める事象が発生するおそれがあると認めるときは、請負契約を締結するまでに、国土交通省令で定めるところにより、建設業者
に対して、その旨を当該事象の状況の把握のため必要な情報と併せて通知しなければならない。
２建設業者は、その請け負う建設工事について、主要な資材の供給の著しい減少、資材の価格の高騰その他の工期又は請負代金の額に
影響を及ぼすものとして国土交通省令で定める事象が発生するおそれがあると認めるときは、請負契約を締結するまでに、国土交通省令で定
めるところにより、注文者に対して、その旨を当該事象の状況の把握のため必要な情報と併せて通知しなければならない。
３前項の規定による通知をした建設業者は、同項の請負契約の締結後、当該通知に係る同項に規定する事象が発生した場合には、注文
者に対して、第十九条第一項第七号又は第八号の定めに従つた工期の変更、工事内容の変更又は請負代金の額の変更についての協議
を申し出ることができる。
４前項の協議の申出を受けた注文者は、当該申出が根拠を欠く場合その他正当な理由がある場合を除き、誠実に当該協議に応ずるよう努
めなければならない。
（建設工事の請負契約の内容）
第十九条建設工事の請負契約の当事者は、前条の趣旨に従つて、契約の締結に際して次に掲げる事項を書面に記載し、署名又は記名押
印をして相互に交付しなければならない。
一～六（略）
七天災その他不可抗力による工期の変更又は損害の負担及びその額の算定方法に関する定め
八価格等（物価統制令（昭和二十一年勅令第百十八号）第二条に規定する価格等をいう。）の変動若しくは変更に基づく請負代
金の額又は工事内容の変更
九～十六（略）
八価格等（物価統制令（昭和二十一年勅令第百十八号）第二条に規定する価格等をいう。）の変動又は変更に基づく工事内容の
変更又は請負代金の額の変更及びその額の算定方法に関する定め
天災不可抗力条項に関しては、「算定方法に関する定め」と規定
省令にて「主要な資機材の供給の不足若しくは遅延又は資機材の価格の高騰」
又は「特定の建設工事の種類における労務の供給の不足又は価格の高騰」と規定
22


「建設業法令遵守ガイドライン」は、元請負人と下請負人の関係に関して、どのような行為が建設業法に違反するか具体的に示すこと
により、法律の不知による法令違反行為を防ぎ、元請負人と下請負人との対等な関係の構築及び公正かつ透明な取引の実現を図ること
を目的としている（平成19年６月策定）。
令和６年12月からの改正建設業法の施行等を踏まえ、取引適正化を図るべく、同月にガイドラインを改定。
関係法令の解説
14－１.
独占禁止法との関係について（建設業の下請取引に関する建設業
法との関係）
14－２.
社会保険・労働保険等について（法定福利費の確保）
14－３.
労働災害防止対策について（実施者と経費の負担の明確化）
14－４.
建設工事で発生する建設副産物について
14－５.
下請中小企業振興法・振興基準との関係について
建設業法令遵守ガイドラインの内容
１．見積条件の提示等（法第20条第４項、第20条の２）
２．書面による契約締結（法第18条、第19条第1項・第2項、第19条の3、
第20条第1項及び第２０条の２第４項）
３．著しく短い工期（法第19条第2項、第19条の3、第19条の5 ）
４．不当に低い請負代金（法第19条の3）
５．原材料費等の高騰・納期遅延等の状況における適正な請負代金の設定
及び適正な工期の確保（法第19条第2項、第19条の3、第19条の5）
６．指値発注（法第18条、第19条第1項、第19条の3、第20条第４項）
７．不当な使用資材等の購入強制（法第19条の4）
８．やり直し工事（法第18条、第19条第2項、第19条の3）
９．赤伝処理（法第18条、第19条、第19条の3、第20条第4項）
10．下請代金の支払（法第24条の3、第24条の6）
11．長期手形（法第24条の6第3項）
12．不利益取扱いの禁止（法第24条の5）
13．帳簿の備付け・保存及び営業に関する図書の保存（法第40条の3）
工期又は請負代金の額に影響を及ぼす事象が発生するおそれがある
と認めるときは、請負契約を締結する前に必要な情報を取引の相手
方に通知することが必要。
「価格等の変動又は変更に基づく工事内容の変更又は請負代金の額
の変更及びその額の算定方法に関する定め」の内容を契約書に記載
しないことはもとより、記載している場合でもその内容が「変更し
ない」あるいは「変更を認めない」のように、協議を前提としない
規定である場合には、建設業法第１９条第１項に違反する。
建設工事に従事する者が時間外労働の上限規制に抵触するような長
時間労働により施工することを前提とした短い期間を工期とする下
請契約を締結した場合には、建設業法第１９条の５に違反する。
下請負人が請負契約締結前に請負代金の額に影響を及ぼす事象に関
する情報の通知を行い、その後、その事象が発生し変更の協議を申
し出たが、元請負人が自己の取引上の地位を不当に利用して一方的
に協議に応じなかった結果、通常必要と認められる額に比して著し
く低い額となった場合には、建設業法第１９条の３に違反する。
建設業法に抵触するおそれのある行為や取引適正化において必要な行為の例
R6.12改定箇所
23
（６）建設業法令遵守ガイドライン
元請・下請間だけでなく、取引全体の発注者・受注者が取引適正化に
向けた取り組みを行うことが重要であり、「発注者・受注者間におけ
る建設業法令遵守ガイドライン」を策定。（平成23年８月策定、令和
６年12月改定）
23


「発注者・受注者間における建設業法令遵守ガイドライン」は、発注者と受注者の関係に関して、どのような行為が建設業法に違反す
るか具体的に示すことにより、法律の不知による法令違反行為を防ぎ、発注者と受注者との対等な関係の構築及び公正かつ透明な取引
の実現を図ることを目的としている（平成２３年８月策定）。
令和６年12月からの改正建設業法の施行等を踏まえ、取引適正化を図るべく、同月にガイドラインを改定。
関係法令の解説
1０－１.
独占禁止法との関係について（建設業の下請取引に関する建設業
法との関係）
1０－２.
社会保険・労働保険等について（法定福利費の確保）
1０－３.
建設工事で発生する建設副産物について
1０－４.
下請中小企業振興法・振興基準との関係について
受発注者間における建設業法令遵守ガイドラインの内容
１．見積条件の提示等（法第20条第４項、第20条の２）
２．書面による契約締結（法第18条、第19条第1項・第2項、第19条の3、
第20条第1項及び第２０条の２第４項）
３．著しく短い工期（法第19条第2項、第19条の3、第19条の5 ）
４．不当に低い請負代金（法第19条の3）
５．原材料費等の高騰・納期遅延等の状況における適正な請負代金の設定
及び適正な工期の確保（法第19条第2項、第19条の3、第19条の5）
６．指値発注（法第18条、第19条第1項、第19条の3、第20条第４項）
７．不当な使用資材等の購入強制（法第19条の4）
８．やり直し工事（法第18条、第19条第2項、第19条の3）
９．支払（法第24条の3第２項、第24条の6）
発注者及び受注予定者が、工期又は請負代金の額に影響を及ぼす事
象が発生するおそれがあると認めるときは、請負契約を締結する前
に必要な情報を取引の相手方に通知することが必要。
「価格等の変動又は変更に基づく工事内容の変更又は請負代金の額
の変更及びその額の算定方法に関する定め」の内容を契約書に記載
しないことはもとより、記載している場合でもその内容が「変更し
ない」あるいは「変更を認めない」のように、協議を前提としない
規定である場合には、建設業法第１９条第１項に違反する。
建設工事に従事する者が時間外労働の上限規制に抵触するような長
時間労働により施工することを前提とした短い期間を工期とする下
請契約を締結した場合には、建設業法第１９条の５に違反する。
受注予定者が請負契約締結前に請負代金の額に影響を及ぼす事象に
関する情報の通知を行い※、その後、その事象が発生し変更の協議
を申し出たが、発注者が自己の取引上の地位を不当に利用して一方
的に協議に応じなかった結果、通常必要と認められる額に比して著
しく低い額となった場合には、建設業法第１９条の３に違反する。
※受注予定者が当該通知をしていなかったものの契約後の事象に基づき契約の変
更協議を申し出た場合を含む
建設業法に抵触するおそれのある行為や取引適正化において必要な行為の例
R6.12改定箇所
受発注者間における建設業法令遵守ガイドライン
24


ハリケーンにより、特定原料の世界シェアの大半を持つ工場が被災し
たため、当該原料が出荷不能となって工期延長を求めるおそれがある
コロナ禍で某国の市内全域がロックダウンされたため、特定資材の納
入遅延が生じ工期延長を求めるおそれがある
特定資材が慢性的に不足している中、大規模地震が発生したため、
当該資材の価格が高騰し金額変更を求めるおそれがある
（７）通知することが求められるおそれ情報（イメージ例）
①主要な資機材の供給の不足若しくは遅延又は資機材の価格の高騰
※「主要」かどうかについては、工事の施工に当たり数量的にあるいは使用頻度的に大宗を占めるために欠くことのできないこと、工事原価において大きな比重を占め
ること又は数量若しくは比重若しくは使用頻度が少ないにもかかわらず工事の施工に大きな影響を及ぼすこと等をもって判断する。
②特定の建設工事の種類における労務の供給の不足又は価格の高騰
であって、天災その他自然的又は人為的な事象により生じる発注者と受注者の双方の責めに帰することができないものが挙げられる。
※
契約締結時点で未発生の天災その他の自然的事象については、発生の蓋然性を合理的に説明できる場合を除き事前に予測する
ことは困難と考えられることから、当該事象により生じうる①や②の事象は、同項により通知が義務づけられる情報とは想定しがたい。
25
おそれ情報に係る省令・ガイドラインの定め
①のうち天災その他自然的な事象により生じる事象に係るおそれ情報
メーカー工場で火災が発生したため、寡占製品である資材の納入遅
延に伴う工期延長を求めるおそれがある
A資材は独占状態となっているところ、メーカー製造量が集中している
ため、納期遅延による工期延長を求めるおそれがある
B国からの輸入自主規制により、貨物船の運航ができなくなっているた
め、資材の変更に伴う金額変更又は工期延長を求めるおそれがある
××紛争と円安の影響により、生コン価格が高騰し金額変更を求め
るおそれがある
①のうち人為的な事象により生じる事象に係るおそれ情報
震災復旧のために全国から各職種の職人が必要となっているため、
労務費上昇による工期延長や金額変更を求めるおそれがある
コロナウィルスによる行動制限により、技能者の確保が困難となってい
るため、工期延長を求めるおそれがある
大規模規制の期間があらかじめ定められた道路工事について、雨天
が続いた場合には工期順守のために夜間にも施工する必要が生じる
上に、同時期に近隣で施工している別発注者の道路工事でも同様
の事態が想定されることから、技能者確保のための追加人件費を求
めるおそれがある
②のうち天災その他自然的な事象により生じる事象に係るおそれ情報
半導体工場の急激な増加により、専門工事を担う技能者の奪い合
いが生じているため、人件費増による金額変更を求めるおそれがある
都市再開発の需要増により解体工事が増大しているため、産業廃
棄物処理業者の処理能力が超過し工期延長を求めるおそれがある
②のうち人為的な事象により生じる事象に係るおそれ情報


【参考】「おそれ」情報の通知フローまとめ（イメージ）
【契約前】
【契約前】
【契約後】
見積書の交付時などに
資材高騰等の「おそれ」
通知
受注者
注文者
受注者
注文者
契約書に「契約変更方法の定め」明記
報道記事
統計資料
下請やメーカーの
値上げ通知
通知の根拠となる情報も提供
・材料費が高騰したときは代金の変
更を協議できる。
・変更する額は価格変動の内容など
を考慮のうえ協議して定める。
・材料費が高騰しても代金の変更は
認めない。
・契約書に変更方法を定めない。
契約書中の変更方法に従い
契約変更協議
受注者
注文者
・注文者は協議に誠実に応じる義務
・変更しない場合でもその理由を説明
・注文者が協議開始自体を拒否
・受注者の話を聞かずに変更を拒否
26
・大手メーカーが被災して材料入手困難なので
代金増や工期延長を求めるかも…
・特定地域での専門技能者の需要急増により労
務費増を求めるかも…
おそれ情報を通知していなくても
協議申出は可能！


（８）その他注文者に求められる対応①
建設工事の注文者は、当該建設工事について、地盤の沈下その他の工期又は請負代金の額に影響を及ぼすものとして国土交通省令で定
める事象が発生するおそれがあると認めるときは、請負契約を締結するまでに、国土交通省令で定めるところにより、建設業者に対して、その
旨を当該事象の状況の把握のため必要な情報と併せて通知しなければならない。（法第20条第1項）
27
発注者から受注予定者に対するおそれ情報の通知
（受発注者ガイドライン上の主な変更点；ｐ３）
文化財保護法に基づく埋蔵文化財調査とその結果に基づく対策等、通知すべき事象として明確化
通知の方法として、書面又は電磁的方法により行うことが求められる旨を明記
建設工事の請負契約の当事者は、前条の趣旨に従つて、契約の締結に際して次に掲げる事項を書面に記載し、署名又は記名押印をして
相互に交付しなければならない。
（略）当事者の一方から設計変更又は工事着手の延期若しくは工事の全部若しくは一部の中止の申出があつた場合における工期の変更、
請負代金の額の変更又は損害の負担及びそれらの額の算定方法に関する定め
（法第19条第1項第6号）
その他工期等に影響を及ぼす事象の取扱い
（受発注者ガイドライン上の主な変更点；ｐ６）
設計図書と工事施工環境の乖離のように、いわゆる「おそれ情報」には該当しないものであっても工期や請負代金の額に影響を及ぼす事象につ
いて、法令上の規定ぶり等に鑑みれば、これらの情報を把握することが本来の責務とされている発注者が契約締結以前に十分に確認することが
求められること、契約締結に先立ち発注者と受注予定者が十分に現場確認すること等により契約内容に反映して契約締結することが求められ
ることを明記
契約締結前の確認によっても明らかにならなかった事象について、締結後に生じた場合には、法第19条第1項第6号の規定に基づき、双方が適
切に設計や請負代金又は工期に関する変更の協議を行うことが求められることを明記
27


（８）その他注文者に求められる対応②
28
建設工事の請負契約の当事者は、前条の趣旨に従つて、契約の締結に際して次に掲げる事項を書面に記載し、署名又は記名押印をして
相互に交付しなければならない。
（略）
・当事者の一方から設計変更又は工事着手の延期若しくは工事の全部若しくは一部の中止の申出があつた場合における工期の変更、
請負代金の額の変更又は損害の負担及びそれらの額の算定方法に関する定め
（法第19条第1項第6号）
・天災その他不可抗力による工期の変更又は損害の負担及びその額の算定方法に関する定め
（法第19条第1項第7号）
・価格等（物価統制令（昭和二十一年勅令第百十八号）第二条に規定する価格等をいう。）の変動又は変更に基づく工事内容の
変更又は請負代金の額の変更及びその額の算定方法に関する定め
（法第19条第1項第8号）
事前に通知されていなかった事象が生じた際の協議
（受発注者ガイドライン上の主な変更点；ｐ９）
事前に受注者から発注者に通知していないものが契約締結後に生じた場合であっても、通知されていなかったことのみをもって発注者が受注者
から申し出られた契約変更協議を拒む理由にはならず、事前通知を受けた際の対応に準じて誠実に協議に応じることが求められることを明記
その際、受発注者は、「労務費の適切な転嫁のための価格交渉に関する指針」を踏まえて対応すべきであること、また協議開始の遅延等により
変更協議が長期化した場合には、必要に応じて工期見直し等を行うことが求められることを明記
建設業者は、その請け負う建設工事について、主要な資材の供給の著しい減少、資材の価格の高騰その他の工期又は請負代
金の額に影響を及ぼす（略）事象が発生するおそれがあると認めるときは、請負契約を締結するまでに、（略）注文者に対
して、その旨を当該事象の状況の把握のため必要な情報と併せて通知しなければならない。（法第20条第２項）
おそれ情報の発注者への通知時期
（受発注者ガイドライン上の主な変更点；ｐ５）
入札方式を採用する一部民間工事における通知については、発注者が入札実施段階で通知の方法及びタイミングを定めたうえで周知を行うべ
きことを明記
28


（８）その他注文者に求められる対応③
29
注文者は、自己の取引上の地位を不当に利用して、その注文した建設工事を施工するために通常必要と認められる原価に満
たない金額を請負代金の額とする請負契約を締結してはならない。（法第19条の3）
「不当に低い請負代金の禁止」規定の解釈
（受発注者ガイドライン上の主な変更点；ｐ21）
契約締結後に資機材価格の高騰や労務費の上昇があり、それによって原価が請負代金額を上回った場合に、発注者が自己の取引上の地位
を不当に利用して、受注者の申し出た請負代金の変更協議に応じず、必要な契約変更を行わなかった結果、通常必要と認められる額に比し
て著しく低い額となった場合も、同条に違反するおそれがある旨を定義部分に明記
29
価格転嫁に関する基本的な考え方
（受発注者ガイドライン上の主な変更点；ｐ2３）
価格転嫁は、発注者、元請負人、下請負人を問わず、サプライチェーン全体で取り組む必要があること、その際には「労務費の適切な転嫁のた
めの価格交渉に関する指針～取引適正化・価格転嫁促進に向けて～」（令和5年11月29日、内閣官房・公正取引委員会）（＊）等に
留意すべきことを明記
（＊）「労務費をはじめとする価格転嫁に係る交渉においては、サプライチェーン全体での適切な価格転嫁による適正な価格設定を行うため、直
接の取引先である受注者がその先の取引先との取引価格を適正化すべき立場にいることを常に意識して、そのことを受注者からの要請額の
妥当性の判断に反映させること。」等の規定あり


２．働き方改革と生産性向上（R6.12施行分）
（１）働き方・工期設定の状況について
p.31
（２）今回改正事項（働き方改革・生産性向上関係）
p.32
（３）現場技術者の専任制度に関する見直しについて
p.33
（４）現場技術者の専任制度に関する見直しの概要
p.34
（５）ICT活用による監理技術者等の専任義務の合理化
p.35
（６）ICT指針
p.36
（７）公共工事における施工体制台帳提出義務の合理化
p.39
改正法の詳細（今回施行（令和6年12月13日～）の規定）


31
（１）働き方・工期設定の状況について
36.3%
28.0%
20.9%
6.3%
1.6%
0.1%
6.9%
2023年度調査
（N=896）
0～15時間未満
15時間以上30時間未満
30時間以上45時間未満
45時間以上60時間未満
60時間以上80時間未満
80時間以上100時間未満
100時間以上
月当たりの平均的な残業時間
（技能者）
４５時間以上：14.9%
（出典）適正な工期設定等による働き方改革の推進に関する調査（令和５年度）,国土交通省
（技術者）
60.0%
21.5%
9.5%2.4%
0.3%
6.3%
2023年度調査
（N=590）
４５時間以上：9.0%
→時間外労働上限規制
適用対象
当初契約における工期
の設定方法は、注文者
の意向が優先される、受
注者の要望が完全に受
け入れられない場合が、
R5 年調査では約２割を
占める。
（R4調査：25%）
173
(19%)
60
(7%)
100
(11%)
304
(33%)
272
(30%)
0%
20%
40%
60%
80%
100%
注文者の意向を優先し協議は依頼しないことが多い
注文者の意向が優先され、協議は依頼しても応じてもらえないことが多い
注文者と協議を行うが、受注者の要望は受け入れられないことが多い
注文者と協議を行い、受注者の要望も受け入れられることは少なくない
注文者と協議を行い、受注者の要望も受け入れられることが多い
20％程度
工期設定の状況
※回答数は技術者・技能者を直接雇用している企業数
N=909
改正建設業法の
趣旨に照らし、適
切に協議を行うこ
とが重要
(R4調査：22%)
（出典）適正な工期設定等による働き方改革の推進に関する調査（令和５年度）,国土交通省


（２）今回改正事項（働き方改革・生産性向上関係）
（２）生産性向上
（１）働き方改革
①工期ダンピング※対策を強化
②工期変更の協議円滑化
○受注者は、資材の入手困難等の「おそれ情報」
を注文者に通知する義務
（注）不可抗力に伴う工期変更は、契約書の法定記載事項（現行）
○上記通知をした受注者は、注文者に工期の
変更を協議できる。
注文者は、誠実に協議に応ずる努力義務※
※ 公共発注者は、協議に応ずる義務
①現場技術者の専任義務の合理化
②ICTを活用した現場管理の効率化
○国が現場管理の「指針」を作成
○公共発注者への施工体制台帳の提出義務を合理化
（ICT活用で確認できれば提出は不要に）
特定建設業者
※や公共工事受注者に対し、
効率的な現場管理を努力義務化
※多くの下請け業者を使う建設業者
3,500万
4,000万
政令の額
（従前）
専任不要
専任
（請負額）
（R5.1 引上げ済）
（条件を満たす場合）
兼任可
営業所専任技術者の
兼任不可
（注）請負額の基準額は、建築一式工事にあっては２倍の額
（改正後）
専任不要
営業所専任技術者の
兼任可
専任
【主な条件】
・兼任する現場間移動が容易
・ICTを活用し遠隔からの
現場確認が可能
・兼任する現場数は一定以下
＜例＞遠隔施工管理
設計図
・
現場写真
発注者
（請負額）
元請業者
下請業者
＜例＞元下間のデータ共有
※ 通常必要な工期よりも著しく短い工期による契約
中央建設業審議会が「工期の基準」を作成･勧告
○新たに受注者にも禁止
（現行）注文者は､工期ダンピングを禁止
(参考) 工期不足の場合の対応
１位休日出勤
59％
２位作業員の増員58％
３位早出や残業
40％
違反した建設業者には、指導･監督
（出典）国土交通省「適正な工期設定等による働き方改革の推進に関する調査」（令和５年度）
契
約
前
契
約
後
（本項目のみ来年の施行）
32


規制改革実施計画（令和４年６月７日閣議決定）
１．デジタル原則を踏まえた規制の横断的な見直し
（４）常駐・専任に係る規制の見直し
○生産性向上に資する建設業における技術者等の配置・専任要件の見直し
【令和４年上期結論、結論を得次第可能なものから速やかに措置】
国土交通省は、担い手の確保や育成、生産性の向上が課題となっている建設業について、「適正な
施工確保のための技術者制度検討会（第２期）」を開催し、デジタル技術の利活用や働き方の多様
化を前提とした規制の適正化・精緻化に向けて、工事現場などにおける適正な施工の確保のための
技術者の配置・専任要件について、デジタル技術の利活用を柔軟に認めつつ、建設工事の規模・種
別ごとの実態も踏まえ、必要な見直しを行う。
（３）現場技術者（主任技術者・監理技術者）の専任制度に関する見直しについて
33


原則専任
専任不要
請負金額
改正後
（４）現場技術者（主任技術者・監理技術者）の専任の合理化（専任現場の兼任）
専任不要
現行
原則専任
情報通信機器の
活用等による
兼任制度の新設※２
4000万円
（8000万円）※１
1億円（2億円）
を予定
（）は建築一式工事
【兼任の要件】
○請負金額（政令）
１億円（建築一式工事の場合は２億円）未満
○兼任現場数（政令）
２以下
○工事現場間の距離（省令）
１日で巡回可能かつ移動時間が概ね２時間以内
○下請次数（省令）
３次まで
○連絡員の配置（省令）
監理技術者等との連絡その他必要な措置を講
ずるための者の配置
（土木一式工事又は建築一式工事の場合は、当該建設工事の種類
に関する実務経験を１年以上有する者）
○施工体制を確認できる情報通信技術の措置（省令）
○人員の配置を示す計画書の作成、保存等（省令）
【補足】計画書の参考様式を国土交通省ＨＰにて掲載
○現場状況を確認するための情報通信機器の設置
（省令）
※運用の詳細や留意事項は、「監理技術者制度運用マニュアル」に記載
○建設工事に置くことが求められている主任技術者又は監理技術者について、請負金額が一定金額
以上の場合には、工事現場毎に専任で置くこととされている。（建設業法第２６条第３項）
○今般、生産性向上に資するため、情報通信機器を活用する等の一定の要件に合致する工事に関
して、兼任を可能とする制度を新設。（建設業法第２６条第３項第１号、第４項）
※1：近年の建設工事費の高騰に伴い、金額の引き上げを予定（令和７年２月１日施行）
※2：主任技術者・監理技術者に適用可能
補足：上図中「原則専任」について、監理技術者を補佐する者を工事毎に専任で置く場合には、同一の監理
技術者が２現場まで兼任可能（主任技術者は適用不可）。この制度は改正後も引き続き活用可能。
34


営業所
技術者
営業所技術者
主任技術者
・営業所に専任で置か
れる技術者は、営業所
における請負契約の締
結・履行の業務を管理
（第７条、第15条）
改
正
後
○営業所毎に専任で置くことが求められている者（営業所技術者等）に関して、
今般、生産性向上に資するため、情報通信機器を活用する等の一定の要件に合致する専任工事に
ついて、営業所技術者等が当該工事の主任技術者等の職務を兼務できる改正を実施（建設業法第２６条の５）
専任工事
営業所
特定営業所技術者
監理技術者
or
主任技術者
専任工事
営業所
兼務可
兼務可
【兼務の要件】
○工事契約（法律）
当該営業所において締結された工事であること
○請負金額（政令）
１億円（建築一式工事の場合は２億円）未満
○兼任現場数（政令）
１工事現場
○営業所と工事現場の距離（省令）
１日で巡回可能かつ移動時間が概ね２時間以内
○下請次数（省令）
３次まで
○連絡員の配置（省令）
監理技術者等との連絡その他必要な措置を講
ずるための者の配置
（土木一式工事又は建築一式工事の場合は、当該建設工事の種類
に関する実務経験を１年以上有する者）
○施工体制を確認できる情報通信技術の措置（省令）
○人員の配置を示す計画書の作成、保存等（省令）
【補足】計画書の参考様式を国土交通省ＨＰにて掲載
○現場状況を確認するための情報通信機器の設置
（省令）
※運用の詳細や留意事項は、「監理技術者制度運用マニュアル」に記載
＜特定建設業の場合＞
＜一般建設業の場合＞
注：営業所技術者等が専任現場の職務を
兼務する場合に、建設業法２６条第３項
ただし書（現場技術者の兼務）を併用す
ることは不可
（５）現場技術者（主任技術者・監理技術者）の専任の合理化（営業所技術者等の専任現場兼務）
35


（６）情報通信技術を活用した建設工事の適正な施工を確保するための基本的な指針（ICT指針）
【建設現場へのICT導入にあたり、建設業者が留意すべきポイントと事例】
＜留意点(例)＞
工種・工程・要求精度に見合った最適な機器の選定
ICT活用による技術者の兼任制度活用とのシナジー
下請業者等との連携・協働
技術者や技能者の技能向上
ウェアラブルカメラ
3Dレーザースキャナー
背景・課題
「地域の守り手」である建設業においては、担い手確保が喫緊の課題
建設業の持続可能な発展のため、現場管理の効率化・生産性向上に
資する建設業のICT化が不可避
建設分野におけるICT活用に向けた技術開発が進展しつつある
一方、建設業のICT化は不十分な現状
ICT施工の取組状況
37%
（一社）全国建設業協会調べ（R6d）
①ＩＣＴ活用による現場管理を努力義務化（特定建設業者・公共工事受注者）
②ＩＣＴ活用による現場管理の下請に対する指導を努力義務化（元請）
③ＩＣＴを活用した現場管理の指針作成（国）
④公共工事でのＩＣＴ活用に向けての助言・指導等（公共工事発注者）
第三次・担い手３法
赤字事業者の取組
青字国・発注者の取組
ICT指針の概要
○建設業者によるICTを活用した生産性向上策への積極的取組み、ICTを活用した施工管理を担う人材育成が待ったなしの課題
○特定建設業者はもちろん、その他の建設業者についても、経営規模等に応じたICT化への取組みが不可欠
○建設業のICT化の実現には、建設業者だけでなく、発注者・工事監理者・設計者等の理解が不可欠
○建設業者間での共同での新技術の開発・研究の促進による、さらなる技術開発推進が必要
○工事現場においてICTを活用しやすくなるよう、発注者も通信環境の整備について協力
○i-Construction2.0の推進も含めた建設業全体のICT化を推進し、省力化による生産性向上・建設業の魅力向上を実現
【バックオフィスに関するICT活用のために取り組むべきこと】
• 元請・下請間の書類等のやり取りの合理化
• CCUS、建退共電子申請方式の積極的活用
• 電子契約等の積極的活用
※国・自治体は、公共工事におけるASPの
積極的活用、書類の簡素化が必要
〈
主
な
ポ
イ
ン
ト
〉
国交省調査（R6d ）
1.7%
15.3%
83.0%
電子契約の導入割合
取り組んでいる
全て電子契約
一部電子契約
全て書面契約
0
20
40
60
労働時間管理の徹底
書類授受の省力化
ITツールの活用
処遇の改善
ICT建機の導入
建設会社（元請・下請）が実施している
長時間労働是正のための取組（上位5位）
(%)
(N=1276)
(N=1496)
(N=9136)
63%
国交省調べ（R5d）
国交省調べ（R6）
取り組んでいない
36


第１本指針の基本的考え方
１背景
２本指針の適用範囲
⇒特定建設業者・公共工事受注者のみならず、発注者・工事監理者
・設計者等工事に携わる全ての関係者の理解が不可欠
３本指針の目的と目指すべき方向性
⇒建設業界全体のICT活用に係る取組状況の底上げ、技術革新を踏まえた
知見のアップデート、共同研究・開発、セキュリティ対策徹底等
４建設現場におけるICT活用に向けたアプローチ
第２工事施工の管理（バックオフィス）に関するICT活用に関する措置
１工事施工の管理に関する法令等による規定
２工事施工管理の効率化に向けて取り組むことが望ましい事項
（１）施工管理システムの積極的な活用
⇒元請・下請間の書類やり取りの合理化等
（２）CCUSの活用促進
⇒CCUSへの登録、就業履歴蓄積等の一層の推進等
（３）建設業退職金共済制度における電子申請方式の積極的活用
⇒電子申請方式の活用による確実な掛金納付・退職金支給、事務軽減等
（４）電子入札・電子契約の積極的活用等
⇒発注者側や元請業者の理解増進CI-NETの活用等
（５）公共工事における取組の推進
⇒工事関係書類の様式統一、簡素化・電子化、ASP活用等
第３工事施工（建設現場）におけるICT活用に関する措置
１ICT活用において留意すべき観点
①工事工程全体を俯瞰したICT導入効果の最大化
②工事成果物に求められる精度を勘案した適切なICTの選択
③下請業者や建設業者間における連携・協働によるICT活用の推進
④ICT活用に係る技術者及び技能者の技能の向上
⑤データ連携による総合力の発揮
２ICT導入の具体例
①ドローン
②トータルステーション
③３Dスキャナ
④BIM/CIM
⑤ウェブカメラ・ウェアラブルカメラ
⑥電子小黒板
⑦建設用ロボット等
ICT指針の構成
【ICT指針事例集（抜粋）】
ピッ！
◆橋梁下部工事、工期：約１４ヶ月
全体約360cm
ドローン
3Dスキャナ
BIMモデルの活用
37


建設業におけるICT導入・活用促進のための支援措置について
（R6.12月時点）
中小企業省力化投資補助金の概要
補助率
補助上限額（大幅な賃上げを行う場合の上限額）
従業員数
補助対象
1/2以下
200万円（300万円）
従業員数5名以下
補助対象としてカタログに登録さ
れた製品等
（補助対象者は中小企業等）
500万円（750万円）
従業員数6〜20名
1,000万円（1,500万円）
従業員数21名以上
今回カタログに追加する４製品
カテゴリ登録
（国交省＋業界等対応）
製品登録・販売店登録
（製品メーカー等対応）
交付申請
（販売店・建設業者対応）
【補助金交付の流れ】
○建設業の持続可能性を確保するためには、建設業者がその経営規模に応じ、ICTを活用した生産性向上策への積極的取組みを
行うことが待ったなしの課題
○特に中小建設業者によるICT化を促すため、「中小企業省力化投資補助金(中企庁所管) 」の補助対象（カタログ）に、建設業において
活用可能な４製品を新たに追加
⇒既に対象となっているトータルステーションを含む計５件がカテゴリ登録済に
今回の４製品
トータルステーション
交付
マシンコントロール・マシンガイダンス機能付ショベル
清掃ロボット＊
３Dレーザースキャナ
GNSS測量機
機器名称
オペレータをガイダンスでサポート（マ
シンガイダンス機能）又は半自動操縦
（マシンコントロール機能）を具備。
・自律走行で床を清掃
・各種センサにより、人や障害物
を回避しながら清掃可能
測量や検査業務必要な
3次元データを取得
高精度測量を実施
用途・機能
設計データと現場状況をリアルタイ
ムで比較し、最適な操作をサポート
することで、掘削精度向上、初心者
も効率的に作業可能といったメリット
従来、広大な建設現場をブラシや
掃除機等で人力で清掃していたとこ
ろ、清掃作業に係る省力化が可能
広範囲にレーザーを照射し、面的
に対象物の空間位置情報を計測
する。測量の回数が少なく、作業時
間が短い
従来の米国GPSのみの電波は、
障害物に弱く精度も高くないとこ
ろ、各国衛星の電波活用により、
障害物に強く精度が高い
導入メリット
広範囲の掘削や複雑な地形で
精密な施工が必要な現場
各種建設工事の前後
複雑な地形を伴う現場や視界が限
られる都市部工事
広範囲の測量を行う現場、複雑
な地形の山間部
活用が想定さ
れる主な場面
2000万円～3000万円
数百万円程度
500万円～
数百万円程度
平均価格帯
＊今回、建設現場で活用可能な
清掃ロボットのカテゴリ追加が実現
＊今後も、建設業分野で活用可能な製品について、順次カタログに追加する予定
38


＜現行制度＞
公共工事においては、規模にかかわらず、
受注者が下請契約を締結する場合、
①施工体制台帳の作成
②施工体制台帳の写しの発注者への提出
が義務とされている
＜制度見直しの背景＞
元請企業の技術者は、日中の現場監督業務
ののち、夜間に工事書類作成業務を行うため、
残業時間が多い傾向
⇒元請企業の技術者の負担を軽減し、
建設業の働き方改革を推進する必要
＜見直し後の提出義務について＞
・提出義務は存置
・ただし、システムを活用して発注者が
施工体制を確認することができる措置※
を講じている場合は、提出不要とする
※入契法施行規則で以下のとおり規定
建設キャリアアップシステムその他適切なシステ
ムを利用する方法により、発注者が同項に規定
する施工体制台帳の記載事項を確認することが
できるようにする措置
（その他システムは、今後の改修を踏まえ拡大・通知予定）
(７)公共工事における施工体制台帳提出義務の合理化(入契法第15条第２項の改正)
○入契法上、義務とされている公共工事における施工体制台帳の写しの提出について、
システム等で直接発注者が施工体制を参照できる場合には、提出義務を免除
これまでの施工体制台帳等の扱い
受注者が
提出
下請事業者
元請事業者
発注者
改正後
発注者が
直接参照
下請事業者
元請事業者
発注者
発注者が直接
施工体制台帳
を確認
（＝提出不要）
施工体制台帳の
とりまとめの必要
変更時にも都度提出
施工体制台帳の作成が可能な
入退場管理システム等
集約
登録
管理
法改正により提出義務を緩和
39


３．その他（改正建設業法等関係）
（１）改正法の実効性確保（建設Gメン）
p. 41
（２）令和６年度の建設Ｇメンの調査（概要）p. 42
（３）公共工事において何が変わるか
p. 43～45  
今回の法改正に伴う詳細


（１）改正法の実効性確保（建設Gメンによる監視体制の強化）
不適当な取引行為に対して改善指導等を実施し、取引を適正化
個々の請負契約における労務費の見積額や価格交渉の実態など、建設業法第４０条の４の規定に基づき、建設Gメンが
建設工事の請負契約に係る取引実態を実地で調査し、改善指導等を通じて、取引の適正化を推進。
※建設Ｇメンの体制強化：令和５年度７２名→ 令和６年度１３５名
違反情報の収集
○下請取引等実態調査
建設工事における下請取引の適正化を図るため、毎年調査を実施
令和６年に調査対象業者数を3万業者に大幅拡大し、違反疑義情報を把握
○駆け込みホットライン
各地方整備局等に設置された「建設業法令遵守推進本部」の通報窓口
建設業法違反の通報を受け付け、違反疑義情報を把握する
○請負代金（労務費関係）
•
注文者が受注者の提出した見積額に対して労務費の大幅な減額を求めるなど不適正な見積変更依頼をしていないか
•
注文者が、指値発注や一方的な請負代金の減額をしていないか、請負代金が不当に低くなっていないか
•
注文者及び受注者のそれぞれにおいて、「労務費の適切な転嫁のための価格交渉に関する指針」（令和５年１１月29日内閣官房、公正取引委員会）に示された
12の行動指針に基づいた取組がとられているか
•
労務費が標準労務費に照らして妥当か
など
○工期／下請代金
•
資材高騰等により工期又は請負代金に影響が生じるおそれがあるときは、受注者は注文者に対して、契約締結前に必要な情報を通知したか
•
工期設定の際の「工期に関する基準」の考慮状況、設定された工期による時間外労働の状況
•
資材高騰等が発生した場合、受注者は注文者に工期又は請負代金の変更協議を申し出たか。注文者は誠実に協議に応じたか
•
下請代金のうち労務費相当分を現金で支払っているか
•
下請代金の支払に手形を利用している場合、「割引困難な手形」となっていないか※発注者の手形期間等も調査
主な調査項目
41


　最終見積書
①労務費の額
130 万円
②施工数量
20 トン
③人工数
40 人日
１人工の単価
　＝①÷③
3.25 万円
１施工量の歩掛
　＝③÷②
2 人日
１人工の作業量
　＝②÷③
0.5 トン
労務費の額・積算根拠
　当初見積書
①労務費の額
140 万円
②施工数量
20 トン
③人工数
40 人工
１人工の単価
　＝①÷③
3.5 万円
１施工量の歩掛
　＝③÷②
2 人日
１人工の作業量
　＝②÷③
0.5 トン
労務費の額・積算根拠
（２）令和６年度の建設Ｇメンの調査（概要）
労務費のＧメン調査のイメージ
Ａ職種の設計労務単価比
±０％
Ａ職種の設計労務単価比
▲７％
労務費確保に係る新たなルールの施行を見据え、令和６年度の建設Ｇメンは、当初見積書と最終見積書におけ
る労務費の額とその積算根拠（施工数量・人工数）を調査し、１人工当たりの単価を算出した上で、それぞれ
「公共工事設計労務単価」と比較。比較の結果、当初見積書の労務費の額が過小の場合、見積りを行った受注
者が法施行後に同様の行為をしたときは、「労務費の基準」を著しく下回る見積りとして問題となる可能性が
あることから、改善するよう指導。
また、当初見積書と最終見積書とを比べ労務費の減額があった場合には、その原因を注文者・受注者へのヒ
アリングにより把握。当該減額が注文者の変更依頼によるものであるときは、同様に、法施行後は著しく下回
る変更依頼となる可能性があることから、注文者に改善するよう指導。
◆このほか、工期や価格転嫁の状況等も調査し、取引の適正化を推進
①当初見積書において、受注者が労
務費を「１４０万円」（１人工の
単価３.５万円）と見積もり、注文
者に提出
②注文者からの変更（減額）依頼によ
り、最終見積書の労務費を１０万円
減額
③このケースは、注文者からの減額依
頼によるものであることから、減額
後の労務費の額が設計労務単価に比
して過小であったときは、注文者に
改善するよう指導
※数値等は事実と異なるものであることに留意
42


（３）ー１公共工事において何が変わるか（新規制等の公共工事への適用）
○適正な労務費等の確保と行き渡り
・著しく低い労務費等による見積書の作成を禁止（建設業者）
・著しく低い労務費となる見積書の変更要求を禁止（注文者）
・違反発注者に勧告･公表
○原価割れ契約を禁止（建設業者）
（参考）注文者は地位を利用した原価割れ契約を禁止（現行）
１．労働者の処遇改善
建設業法の改正による新規制等（全工事対象）
２．資材高騰に伴う労務費へのしわ寄せ防止
○契約前のルール
・資材が高騰した際の請負代金等の「変更方法」を契約書
記載事項として明確化
・資材高騰など請負額に影響を及ぼす事象(リスク)の情報は、
受注者から注文者に提供するよう義務化
○契約後のルール
・資材高騰が顕在化した場合に、「変更方法」に従って契
約変更協議を申し出ることができる（建設業者）
・変更の申出に対し誠実に協議に応じる努力義務（注文者）
３．働き方改革と生産性向上
○工期ダンピングによる契約を禁止（建設業者）
（参考）注文者も工期ダンピングによる契約を禁止（現行）
公共工事における適用（発注者･元請間の契約の場合）
○入札前の見積書作成や入札時に提出する入札金額内訳書
※作成に左
の禁止規定を適用（建設業者）※記載事項として労務費等を明確化【入契法改正】
○見積書の金額変更を要求する場合※に左の禁止規定を適用（発注者）
※ 予定価格算定の参考とする見積の徴収、技術提案・価格交渉方式による入札の場合など
○違反発注者に左の勧告・公表規定を適用
○左の禁止規定は公共工事にも適用（建設業者）
（違反建設業者は発注者が許可権者へ通報【入契法改正】）
（参考）公共発注者にも、左の地位利用による原価割れ契約禁止を適用（現行）
○左の規定に従って契約書を作成する義務（建設業者・発注者）
（注）既に普及している公共約款の中で、請負代金の「変更方法」として受発注者間の
協議やスライド条項が規定されている。
○左の規定を適用し、落札決定後にリスク情報提供を実施（建設業者）
○公共工事でも左の規定に従い、契約変更協議の申出が可能（建設業者）
○変更の申出に対し、公共発注者は、誠実に協議に応じる義務【入契法改正】
（注）既に普及している公共約款の中で、工期・代金の変更は、受発注者間で協議し
て定める規定となっている。
○左の禁止規定は公共工事にも適用
※（建設業者）
（違反建設業者は発注者が許可権者へ通報【入契法改正】）
※ 入札手続で工期短縮を技術提案する場合や工期変更協議の場合など
（参考）公共発注者にも、左の注文者による工期ダンピング禁止を適用（現行）
★上記の各禁止規定に抵触する契約は、当事者間では有効だが、建設業法上は違法として勧告・処分の対象になりうる。
43


（３）－２公共工事において何が変わるか(新規制等の公共工事への適用)
【１年６ヶ月以内施行】
○公共工事の見積書・入札金額内訳書（※）における著しく低い
労務費等の禁止
※見積書・入札金額内訳書における記載事項となる「労務費等」は、国土交通省令で規定
○公共工事における著しく低い労務費等となる見積変更依頼の禁止
【６ヶ月以内施行】
○公共工事の落札決定後の落札者によるリスク情報の提供
【６ヶ月以内施行】
○公共工事における契約変更協議（※）への誠実応諾義務
※受注者が協議を申し出ることができる事象は国土交通省令で規定
【１年６ヶ月以内施行】
○公共工事における受注者による原価割れ契約の禁止
【１年６ヶ月以内施行】
○公共工事における受注者による工期ダンピングの禁止
＜令和６年度【対応済み】＞
６ヶ月以内施行部分への対応（12月13日施行）
・入札時のリスク情報の提供の運用について、
民間工事でのガイドライン整備と併せて整理
・契約変更協議を申出可能な事象について、
次のとおり国土交通省令において規定
①主要な資機材の供給の不足若しくは遅延又は資機材の価格の高騰
②労務の供給の不足又は価格の高騰
（公共工事の請負契約に基づき受注者が当該請負契約の内容の変更について
協議を申し出ることができる事由に該当するものに限る。）
・上記に係る入札契約適正化指針の改定
＜令和７年度＞
秋～冬頃（１年６ヶ月以内施行部分への対応）
・入札内訳書等に記載する「労務費等」について、
国土交通省令において規定
・発注者の内訳書確認や見積変更依頼の留意点に
ついて、民間工事でのガイドライン整備と併せて
整理
・受注者による原価割れ契約・工期ダンピングの
禁止について、民間工事でのガイドライン整備と
併せて整理
・上記に係る入札契約適正化指針の改定
公共工事における適用（発注者･元請間の契約の場合）
これまでの対応・今後のスケジュール
44


（３）－３公共工事において何が変わるか(令和６年12月施行部分)
45
①価格転嫁・工期変更協議円滑化のルール→公共約款・契約に基づき適切に対応【詳細下掲】
②現場技術者専任の合理化
→公共工事においても同様に合理化
③ICT活用による現場管理の推進
→公共工事においては全建設業者への努力義務等
④公共工事における施工体制台帳の写しの提出義務の合理化
建設業法・入契法改正の令和６年12月施行部分の公共工事における対応
公共工事における価格転嫁・工期変更協議円滑化のルールに係る運用
「資材高騰等のおそれ」
通知する義務
受注者
注文者
＜資材高騰等発生時＞
契約の規定に従って
請負代金等の変更を協議
誠実な協議の義務
【契約後】
落札者
注文者
おそれ情報の通知(落札者) 
【契約前】
入札により落札者が決定した後
公共約款に沿った契約を締結
第22条：工期の延長請求
第24条：工期の変更方法
第25条：請負代金の変更方法
第26条：請負代金の変更（スライド条項）
誠実協議（発注者）
○民間工事と同様に公共工事においても、
落札者は「おそれ情報」を通知する義務
※通知の内容及び方法については、民間工事と同様
ただし公共工事においては右図のようなひな形を発注者ごとに活用
○公共工事においては、落札者決定後から契約締結までに通知
（随意契約においては、契約予定者決定後から契約締結まで）
留意点：「おそれ情報」は参考情報として取り扱うもの
（＝入札自体や変更契約額の算定等に影響を与えるものではない）
    
：公共工事における独自の運用部分
○受注者は、「おそれ情報」に係る事象が発生した場合に変更協議を申出可能
また、「おそれ情報」を通知していなくても入契法の規定及び契約により、
以下の事象が発生した場合に、変更協議を申出可能
①主要な資機材の供給の不足若しくは遅延又は資機材の価格の高騰
②労務の供給の不足又は価格の高騰
○これら申出及び変更協議については、公共約款に沿った契約に基づき実施
⇒申出を受けた発注者は、誠実に協議に応ずる義務
※予算の不足や過去の変更契約実績がないことを理由に協議に応じないことは、
当該義務に違反するおそれがあるため行わない（入契法適正化指針第２５（４））
※これらの取扱いの詳細については、「発注者・受注者間における建設業法令遵守ガイドライン」を参照
通知書ひな形（イメージ）
